server {
    listen 80;
    server_name localhost;

    # Directorio raíz para los archivos estáticos del frontend
    root /usr/share/nginx/html;
    index index.html;

    # Ruta para las llamadas a la API (Proxy Inverso)
    location /api/ {
        # Redirige las peticiones al servicio 'backend' en el puerto 8080
        proxy_pass http://backend:8080/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Ruta para servir la aplicación de React (Single Page Application)
    location / {
        try_files $uri $uri/ /index.html;
    }
}
